# readingisgood

./: Dockerfile  README.md  Reading-is-Good.postman_collectionv2.json  build.gradle  settings.gradle
src/main/java/com/example/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/example/readingisgood/config/: ConfigProperties.java  PostgreSqlConfig.java  WebSecurityConfig.java
src/main/java/com/example/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticController.java  UserController.java
src/main/java/com/example/readingisgood/entity/: Book.java  Customer.java  Order.java
src/main/java/com/example/readingisgood/jwt/: JWTAuthorizationFilter.java
src/main/java/com/example/readingisgood/model/: BookStockUpdateRequest.java  Customer.java  OrderRequest.java  Response.java  Result.java  Statistics.java  Token.java
src/main/java/com/example/readingisgood/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/readingisgood/service/: BaseService.java  BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/example/readingisgood/util/: ErrorConstants.java  ReadingUtil.java
src/main/resources/: application.properties
src/test/java/com/example/readingisgood/: BookControllerTest.java  CustomerControllerTest.java  ReadingIsGoodApplicationTests.java
